<!DOCTYPE html>
<html>
<head>
<title> Sign Up! </title> 
     <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
     <style type="text/css">
         body
         {
            background: url();
            background-size: cover;
            background-position: center;
            font-family:'Flamenco',cursive;
            font-size:18;
         }
         .signup
         {
            width:320px;
            height:420px;
            background:transparent;
            color:#000;
            top:50%;
            left:50%;
            position:absolute;
            transform : translate(-50% , -50%);
            box-sizing:border-box;
            padding:70px 30px;
            border:2px solid #000;
         }
         h1
         {
            margin:0;
            padding: 0 0 20px;
            text-align : center;
            font-size:22px;
        }
        .signup p
        {
            margin:0;
            padding:0;
            font-weight: bold;
        }
        .signup input
        {
            width:100%;
            margin-bottom:20px;
        }
        .signup input[type="text"] , input[type="password"]
        {
            border:none;
            border-bottom:1px solid #000;
            border-right: 1px solid #000;
            background :transparent;
            outline: none;
            height: 40px;
            color: #000;
            font-size: 16px;
        }
        .signup input[type="submit"]
        {
            border: none;
            outline: none;
            height: 50px;
            width: 150px;
            background:rgb(100,185,219);
            color: white;
            font-size: 18px;
        }

     </style>
</head>
<body >
    <div class ="signup">
        <b> <strong>
        <h1> Signup</h1>
        <form action = "signup.php" method = "post">
            <p>
                <label>
                Name
                </label>
                <input type ="text" name ="name" placeholder= "Enter Name">
                <br/>
            </p>
            <p>
                <label>
                Email'
                </label>
                <input type ="text" name ="email" placeholder= "Enter Email">
                <br/>
            </p>
            <p>
                <label>
                    Phone Number
                </label>
                <input type ="Number" name ="phone" placeholder= "Enter Phone Number">
                <br/>
            </p>
            <p>
                <label>
                    Password
                </label>
                <input type = "password" name ="password" placeholder= "Enter Password">
                <br/>
            </p>
            <center>
                <input type = "submit" name ="submit" value ="Create Account">
                <br/>
            </center>
        </form>
        </strong>
        </b>
    </div>
</body>
</html>
